{
	"data": {
		"agency": {
			"name": "${(data.agency.name)!""}"
		},
		"loaner": {
			"addressCity": {
				"1": "${(data.loaner.addressCity.1)!""}"
			},
			"addressStreet": {
				"1": "${(data.loaner.addressStreet.1)!""}"
			},
			"coName": {
				"1": "${(data.loaner.coName.1)!""}"
			},
			"countryCode": {
				"1": "${(data.loaner.countryCode.1)!""}"
			},
			"loanerGroups": {
				"loanerGroupName": {
					"1": "${(data.loaner.loanerGroups.loanerGroupName.1)!""}"
				},
				"loanerGroupNameWithHierarchyPath": {
					"1": "${(data.loaner.loanerGroups.loanerGroupNameWithHierarchyPath.1)!""}"
				},
				"loanerGroupNameWithRoot": {
					"1": "${(data.loaner.loanerGroups.loanerGroupNameWithRoot.1)!""}"
				},
				"1": "${(data.loaner.loanerGroups.1)!""}"
			},
			"loanerNumber": {
				"1": "${(data.loaner.loanerNumber.1)!""}"
			},
			"name": {
				"1": "${(data.loaner.name.1)!""}"
			},
			"preferredLanguage": {
				"1": "${(data.loaner.preferredLanguage.1)!""}"
			},
			"zipCode": {
				"1": "${(data.loaner.zipCode.1)!""}"
			},
			"1": "${(data.loaner.1)!""}"
		},
		"material": {
			"acquisitionDate": "${(data.material.acquisitionDate)!""}",
			"activeBranch": {
				"name": "${(data.material.activeBranch.name)!""}",
				"shortName": "${(data.material.activeBranch.shortName)!""}"
			},
			"activeDepartment": {
				"name": "${(data.material.activeDepartment.name)!""}",
				"shortName": "${(data.material.activeDepartment.shortName)!""}"
			},
			"activeFloatGroupName": "${(data.material.activeFloatGroupName)!""}",
			"activeLocation": {
				"name": "${(data.material.activeLocation.name)!""}",
				"shortName": "${(data.material.activeLocation.shortName)!""}"
			},
			"activeSublocation": {
				"name": "${(data.material.activeSublocation.name)!""}",
				"shortName": "${(data.material.activeSublocation.shortName)!""}"
			},
			"defaultBranch": {
				"name": "${(data.material.defaultBranch.name)!""}",
				"shortName": "${(data.material.defaultBranch.shortName)!""}"
			},
			"defaultDepartment": {
				"name": "${(data.material.defaultDepartment.name)!""}",
				"shortName": "${(data.material.defaultDepartment.shortName)!""}"
			},
			"defaultLocation": {
				"name": "${(data.material.defaultLocation.name)!""}",
				"shortName": "${(data.material.defaultLocation.shortName)!""}"
			},
			"defaultSublocation": {
				"name": "${(data.material.defaultSublocation.name)!""}",
				"shortName": "${(data.material.defaultSublocation.shortName)!""}"
			},
			"group": "${(data.material.group)!""}",
			"itemNumber": "${(data.material.itemNumber)!""}",
			"lastScannedBranch": {
				"name": "${(data.material.lastScannedBranch.name)!""}",
				"shortName": "${(data.material.lastScannedBranch.shortName)!""}"
			},
			"note": "${(data.material.note)!""}",
			"periodical": "${(data.material.periodical)!""}",
			"periodicalName": "${(data.material.periodicalName)!""}",
			"theme": {
				"department": {
					"name": "${(data.material.theme.department.name)!""}",
					"shortName": "${(data.material.theme.department.shortName)!""}"
				},
				"location": {
					"name": "${(data.material.theme.location.name)!""}",
					"shortName": "${(data.material.theme.location.shortName)!""}"
				},
				"name": "${(data.material.theme.name)!""}",
				"sublocation": {
					"name": "${(data.material.theme.sublocation.name)!""}",
					"shortName": "${(data.material.theme.sublocation.shortName)!""}"
				}
			}
		},
		"record": {
			"author": {
				"1": "${(data.record.author.1)!""}"
			},
			"classification": {
				"1": "${(data.record.classification.1)!""}"
			},
			"faust": {
				"1": "${(data.record.faust.1)!""}"
			},
			"title": {
				"1": "${(data.record.title.1)!""}"
			},
			"type": {
				"1": "${(data.record.type.1)!""}"
			},
			"1": "${(data.record.1)!""}"
		},
		"reservation": {
			"dateOfInterest": "${(data.reservation.dateOfInterest)!""}",
			"latestPickupDate": "${(data.reservation.latestPickupDate)!""}",
			"notes": "${(data.reservation.notes)!""}",
			"periodical": "${(data.reservation.periodical)!""}",
			"periodicalName": "${(data.reservation.periodicalName)!""}",
			"pickupBranch": {
				"name": "${(data.reservation.pickupBranch.name)!""}",
				"shortName": "${(data.reservation.pickupBranch.shortName)!""}"
			},
			"reservationNumber": "${(data.reservation.reservationNumber)!""}"
		}
	}
}
