<#-- #4.7 Velkomst til ny låner -->
<#-- ##Velkomstbesked der sendes til nye lånere. -->
<#-- ###4.7.2 Model Felt Beskrivelse Eksempel -->
{
	"data": {
		"agency": {
			"name": "${(data.agency.name)!""}"
		},
		"branch": {
			"name": "${(data.branch.name)!""}",
			"shortName": "${(data.branch.shortName)!""}"
		},
		"loaner": {
			"addressCity": "${(data.loaner.addressCity)!""}",
			"addressStreet": "${(data.loaner.addressStreet)!""}",
			"coName": "${(data.loaner.coName)!""}",
			"countryCode": "${(data.loaner.countryCode)!""}",
			"loanerGroups": {
				"loanerGroupName": "${(data.loaner.loanerGroups.loanerGroupName)!""}",
				"loanerGroupNameWithHierarchyPath": "${(data.loaner.loanerGroups.loanerGroupNameWithHierarchyPath)!""}",
				"loanerGroupNameWithRoot": "${(data.loaner.loanerGroups.loanerGroupNameWithRoot)!""}"
			},
			"loanerNumber": "${(data.loaner.loanerNumber)!""}",
			"name": "${(data.loaner.name)!""}",
			"preferredLanguage": "${(data.loaner.preferredLanguage)!""}",
			"zipCode": "${(data.loaner.zipCode)!""}"
		}
	}
}
